package com.atguigu.java4;
/*
 * 子类对象实例化的全过程
 * 
 * 1.从结果来看：
 * 		子类继承了父类以后，就获取了父类中声明的属性或方法。
 * 		创建子类重的对象，在堆空间中，就会加载所有父类的属性。
 *2.从过程类看：
 *	 通过子类的构造器创建子类对象时，一定会直接或间接的调用父类的构造器，进而调用父类的父类构造器
 *直到调用了java.lang.Object类中的空参的构造器为止。正因为加载过所有的父类的结构，
 *所以才可以看到内存中有父类的结构，子类对象才可以考虑进行调用。
 *
 *虽然创建子类对象中，调用了父类的构造器。但只创建了一个对象，即为new的子类对象
 */
public class InstanceTest {

}
